<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/box.css">
    <title>Document</title>
</head>
<header>
    <nav>
        <div>
            <a href="" class="link">
                AAAAAAAAAAAA
            </a>
            <a href="" class="link">
                BBBBBBBBBBBB
            </a>
            <a href="" class="link">
                CCCCCCCCCCCC
            </a>
            <a href="" class="link">
                DDDDDDDDDDDD
            </a>
        </div>
    </nav>
</header>
<body>
    <div class="caja">
        <p>HJola</p>
        
    </div>

    <div class="caja-resultado">
        texto generico
        
    </div>

    <h1>Hola</h1>

    <a href="#">Hola Mundo</a>

    <span>Hola 2</span>
</body>
</html>